% my $p = $self->stash('path');
% my $l = $self->param('language');
% my $c = cms_load $p, $l;

% $self->stash(TITLE => 'Edit');
% layout 'admin';

<div id="cms_edit">
	<form id="cmd_edit_form" method="post">
	<div id="cmd_edit_content">
		<div id="cmd_edit_content_meta">
			<div id="cmd_edit_content_title">
				<label class="prompt" id="prompt-for-title" for="title" style="visibility:hidden">Enter title</label>
				<input id="title" type="text" name="title" size="30" tabindex="1" value="<%= $c->title %>" autocomplete="off" />
			</div>
			<div id="cmd_edit_content_permalink">
				<label class="prompt" id="prompt-for-permalink" for="permalink" style="visibility:hidden">Enter permalink</label>
				<input id="permalink" type="text" name="permalink" size="30" tabindex="1" value="<%= $c->path %>" autocomplete="off" />
			</div>
			<div id="cmd_edit_content_lannguage">
				<label class="prompt" id="prompt-for-language" for="language" style="visibility:hidden">Select language</label>
% my $iso_639 = iso_639;
				<select id="language" name="language" size="1">
% for my $code (@$iso_639) {
				<option 
% if ($l eq $code->{code}) {
				selected="selected"
% }
				value="<%= $code->{code} %>"><%= $code->{name} %> (<%= $code->{native_name} %>)</option>
% }
				</select>
			</div>
		</div>
		<div id="cms_edit_content_raw">
			<textarea id="raw" rows="10" cols="40" name="raw" tabindex="2"><%= $c->raw %></textarea>
		</div>
		<div id="cms_edit_content_tags">
		</div>
		<div id="cms_edit_content_buttons">
			<button id="submit" name="submit" value="submit" type="submit">Save</button>
			<button id="submit" name="submit" value="preview" type="submit">Preview</button>
			
		</div>
	</div>
	</form>
</div>
<script type="text/javascript">	
	$(document).ready(function() {
			
		$('.prompt').each(function(ndx) {	
			var label = $(this);			
			var id = label.attr('id').replace('prompt-for-', '');

			var e = $('#' + id);
			if(e.val().length == 0) { label.css('visibility','visible'); }
			e.focus(function() { label.css('visibility','hidden'); });
			e.blur(function() { if($(this).val().length == 0) { label.css('visibility','visible'); } });
			
		});
	});
</script>